{
    "name": "Water.Runtime",
    "rootNamespace": "Water.Runtime",
    "references": [
        "GUID:7c018dc24bcbf8747b1c1ad6d50e2172"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}